spring.thymeleaf.cache=false

# =======================
#   Data source
# =======================

spring.datasource.url=jdbc:mysql://localhost:3307/pls
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# =======================
# JPA/HIBERNATE
# =======================

spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

agile.app.jwtSecret=secret
agile.app.jwtExpiration=86400000